# see https://docs.influxdata.com/influxdb/v1.7/administration/authentication_and_authorization/#set-up-authentication
#     https://hub.docker.com/_/influxdb/

# database to create initially
INFLUXDB_DB=devices

# admin username and password
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admina

# user with read permission on the INFLUX_DB
INFLUXDB_READ_USER=reader
INFLUXDB_READ_USER_PASSWORD=readera


